<!DOCTYPE html>
<html lang="en">

    <head>
        
         <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

        <title>Document</title>
         

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="..//CSS/layout.css">


        <style>

            * {
  box-sizing: border-box;
}

            body {

                background-color: black;
                background-size: 100%;
                padding: 0;
                margin: 0;

            }




            body {

                background-image: url(..//IMG/WEB-Motion.gif);
                background-repeat: no-repeat;
                margin-top: 20px;
                background-size: 100%;


            }

           

            .navbar a { 

                color: #ffffff;
            }
            
        /* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}

@media screen and (min-width: 600px) {
  div.Roll {
    font-size: 80px;
  }
}

@media screen and (max-width: 600px) {
  div.Roll {
    font-size: 30px;
  }
}
  


        </style>

    </head>

    <body>

        



<div class="container" style="position: absolute;">



    <nav class="navbar fixed-top 
                            navbar-expand-sm 
                            navbar-dark
                            bg-dark">




        <button type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav"
            aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler">

            <span class="navbar-toggler-icon"></span>

        </button>



        <div class="collapse navbar-collapse" id="navbarNav" style="margin-left: 470px; 
                                       color: azure; ">

            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a href="..//HTML/PortF.html" class="nav-link">
                        <b>

                            HOME
                        </b>
                    </a>
                </li>


                <li class="nav-item active" style="padding-left:80px;">
                    <a href="..//HTML/Work.html" class="nav-link">
                        <b>

                            WORK
                        </b>
                    </a>
                </li>


                <li class="nav-item active" style="padding-left: 80px;">
                    <a href="..//HTML/BLOG.html" class="nav-link">
                        <b>

                            BLOG
                        </b>
                    </a>
                </li>


                <li class="nav-item active" style="padding-left: 80px;">
                    <a href="..//HTML/CONTACT.html" class="nav-link">
                        <b>

                            CONTACT
                        </b>
                    </a>
                </li>
            </ul>
        </div>

    </nav>
</div>

</div>





<!-- 
        <div class="Pouch"> 

            <img src="..//IMG/MEMEMEME.png"      
            alt="" style="width: 90%;">

           

        </div>

<div class="row" style="border: blue solid 2px;">
 


        <div class="Box">


             <div class="Roll"> 
                HELLO !</div>

            <div class="Dice">

                I am <b> Atharva Jadhav </b>, a music enthusiast, 
                a moody artist, a learning designer and
                a curious explorer.</div>

                <div class="Rope">
                
                    Welcome to my portfolio !, or as I would 
                    like to call it the "Art & Design Den".
                    Here you would find most of the work I have
                    done so far. </div>


                <div class="Hope">
                
                    My work ranges from design to traditional
                    art to typography. So buckle up to explore
                    cool and intresting stuff ! </div>
            
        
        
        
        </div>

        </div>

         -->

        <div class="row" style="border: 0px solid green;
                                margin-top: 56%;">

          <div class="col-6" 
              style="height: 700px;
                     border: 0px solid red;
                     background-color: #ffffff;
                     ">
                     <div class="Roll"> 
                HELLO !</div>

                <div class="Dice">

                I am <b> Atharva Jadhav </b>, a music enthusiast, 
                a moody artist, a learning designer and
                a curious explorer.</div>

                <div class="Rope">
                
                    Welcome to my portfolio !, or as I would 
                    like to call it the "Art & Design Den".
                    Here you would find most of the work I have
                    done so far. </div>


                <div class="Hope">
                
                    My work ranges from design to traditional
                    art to typography. So buckle up to explore
                    cool and intresting stuff ! </div>




          </div>

          <div class="col-6" 
              style="height: 700px;
                     border: 0px solid red;
                     background-color: #24fa8f;

                     ">

          </div>

        </div>


        


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


    

        


    </body>

</html>